# DempseyWood-Web

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dempseywood/: Application.java  CustomAuthenticationProvider.java  DWUserDetailService.java  WebSecurityConfig.java
src/main/java/com/dempseywood/email/: EmailService.java
src/main/java/com/dempseywood/entity/: Equipment.java  Geofence.java  LatLng.java  Project.java  ProjectManager.java  Reading.java  Track.java  Tracker.java
src/main/java/com/dempseywood/entity/repository/: EquipmentRepository.java  EquipmentStatusRepository.java  GeofenceRepository.java  LatLngRepository.java  ProjectManagerRepository.java  ProjectRepository.java  ReadingRepository.java  TrackRepository.java  TrackerRepository.java
src/main/java/com/dempseywood/greetings/: Greeting.java  GreetingController.java
src/main/java/com/dempseywood/model/: AppState.java  BaseLoadCountSummary.java  CostSchedule.java  Count.java  Equipment.java  EquipmentStatus.java  Geofence.java  GeofencesTO.java  Haul.java  HaulSummary.java  LatLng.java  LoadCountSummaryByMachine.java  LoadCountTable.java  LoadCounts.java  Manager.java  Project.java  ProjectManager.java  Reading.java  RevenueSchedule.java  Task.java  Track.java  Tracker.java  Trip.java  UpdateTaskRequest.java  track.json
src/main/java/com/dempseywood/model/dto/: FinishHaulRequest.java  HaulDTO.java  StartHaulRequest.java
src/main/java/com/dempseywood/model/locationbased/: Geofence.java  GeofencesTO.java  LoadCounts.java  Reading.java  Track.java  Tracker.java  Trip.java
src/main/java/com/dempseywood/model/report/: BaseLoadCountSummary.java  Count.java  HaulReportEntry.java
src/main/java/com/dempseywood/navixy/: AuthResult.java
src/main/java/com/dempseywood/navixy/reading/: Response.java
src/main/java/com/dempseywood/navixy/tracker/: Geofence.java  LatLng.java  Latlng.java  Reading.java  ReadingRepository.java
src/main/java/com/dempseywood/repository/: CostScheduleRepository.java  EquipmentRepository.java  EquipmentStatusRepository.java  GeofenceRepository.java  HaulRepository.java  LatLngRepository.java  ProjectManagerRepository.java  ProjectRepository.java  ReadingRepository.java  RevenueScheduleRepository.java  TaskRepository.java  TrackRepository.java  TrackerRepository.java  UpdateTaskRequestRepository.java
src/main/java/com/dempseywood/security/: CustomAuthenticationProvider.java  DWUserDetailService.java  WebSecurityConfig.java
src/main/java/com/dempseywood/service/: AppStateService.java  DefaultReportService.java  EquipmentService.java  EventsSheetWriter.java  GoogleApiService.java  HaulService.java  HaulsSheetWriter.java  ProjectService.java  ReportService.java  ReportServiceImpl.java  RepostService.java  ScheduledJobService.java  SheetWriter.java  SummaryByLoadTypeSheetWriter.java  SummaryByMachineSheetWriter.java  TaskService.java  VersionCheckService.java
src/main/java/com/dempseywood/specification/: HaulSpecs.java
src/main/java/com/dempseywood/util/: DateTimeUtil.java  MathUtil.java  PolyUtil.java  SphericalUtil.java
src/main/java/com/dempseywood/webservice/: AppStatusController.java  EquipmentController.java  HaulController.java  MappingController.java  ReportController.java  TaskController.java  VersionCheckController.java
src/main/java/com/dempseywood/webservice/equipmentstatus/: DailyExcelReportView.java  EquipmentStatus.java  EquipmentStatusController.java  EquipmentStatusRepository.java
src/main/java/com/dempseywood/webservice/geofence/: Count.java  GeofenceController.java  GeofenceService.java  GeofencesTO.java  LoadCount.java  LoadCounts.java  LoadcountController.java  Trip.java  TruckStatus.java
src/main/resources/: application-dev.properties  application-uat.properties  application.properties  client_secret.json
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/src/: demo.js  dw.js
src/main/resources/templates/: geofences.html  invalidSession.html  loadCountSummary.html  loadcount.html  login.html  mapping.html  welcome.html
src/test/java/com/dempseywood/: TimeZoneTest.java
src/test/java/com/dempseywood/repository/: HaulRepositoryTest.java
src/test/java/com/dempseywood/service/: DefaultReportServiceTest.java  ReportServiceImplTest.java
src/test/java/com/dempseywood/specification/: HaulSpecsTest.java
src/test/java/com/dempseywood/util/: DateTimeUtilTest.java
src/test/java/com/dempseywood/webservice/: HaulControllerTest.java
src/test/java/com/dempseywood/webservice/geofence/: GeofenceServiceTest.java
