logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data_management?useLegacyDatetimeCode=false
spring.datasource.username=dracula
spring.thymeleaf.cache=false
logging.file=/opt/web/dracula/logs/server.log
config.repost=false
config.url.repost=http://54.153.134.220:8090/api/status