spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data_management
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

//email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myob.prime.info@gmail.com
spring.mail.password=prime123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

