spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dw.cyeux79q7obs.ap-southeast-2.rds.amazonaws.com:3306/dw
spring.datasource.username=root
spring.datasource.password=dwmaurice


//email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myob.prime.info@gmail.com
spring.mail.password=prime123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
